<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoga Training Center</title>
</head>
<body style="background-color: wheat;">
    <nav>
        <a style="padding: 0% 1%;" href="index.html">Home</a>
        <a style="padding: 3%;" href="login.html">Login</a>
        <a href="about_us.html">About Us</a>
    </nav>
    <h1 style="background-color: greenyellow;" align="center">Welcome to "Top Yoga Training Center"</h1>
    <div align="center"><img src="yoga.jpg" alt="Yoga Classroom"></div><hr>
    <p>Yoga is a way of life and if we incorporate yoga in our life slowly and make in an integral part of our life, we would be in a peaceful state in our everyday life. We would be able to take decisions without getting clouded by our emotions. We would think and act with complete attention, focus and awareness.</p>
    
    <p>Yoga opens up the blockages at our mind, body, breath and emotions level and takes us to a much higher plane of living. The yogic way of life ensures that every situation is not viewed as stress and the body is not always in the flight or fight mode. Yoga paves the way for the rejuvenation, rest and growth of our body.</p>
    <b>Other physical benefits of yoga include:
        <ul>
        <li>increased flexibility</li>
        <li>increased muscle strength and tone</li>
        <li>improved respiration, energy and vitality</li>
        <li>maintaining a balanced metabolism</li>
        <li>weight reduction</li>
        <li>cardio and circulatory health</li>
        <li>improved athletic performance</li></ul></b>
</body>
</html>